global {
    logging-config = ./test-resources/logback-dev.xml
}

webserver {
    host = localhost
    port = 8080
}

web-router-service: {
    "{{namespace}}-web-service/hello-web-service": "/hello"
}